<!doctype html>
<html lang="us">

<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link rel="stylesheet/less" type="text/css" href="slider-ui.less">
	<style>
		body {
			font: 62.5%"Trebuchet MS", sans-serif;
			margin: 50px;
		}
		.demoHeaders {
			margin-top: 2em;
		}
		#dialog-link {
			padding: .4em 1em .4em 20px;
			text-decoration: none;
			position: relative;
		}
		#dialog-link span.ui-icon {
			margin: 0 5px 0 0;
			position: absolute;
			left: .2em;
			top: 50%;
			margin-top: -8px;
		}
		#icons {
			margin: 0;
			padding: 0;
		}
		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}
		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}
		.fakewindowcontain .ui-widget-overlay {
			position: absolute;
		}
		select {
			width: 200px;
		}
	</style>
</head>

<body>

	<h1>Welcome to jQuery UI!</h1>

	<div class="ui-widget">
		<p>This page demonstrates the widgets and theme you selected in Download Builder. Please make sure you are using them with a compatible jQuery version.</p>
	</div>

	<h1>YOUR COMPONENTS:</h1>


	<!-- Slider -->
	<h2 class="demoHeaders">Slider</h2>
	<div id="slider"></div>
	<table>
		<tr>
			<th>Values</th>
			<td id="valuesoutput"></td>
		</tr>
		<tr>
			<td>
				<button class="btn" id="btn-add">add</button>
			</td>
			<td>
				<button class="btn" id="btn-remove">remove</button>
			</td>
		</tr>
	</table>


	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script>
		var sliderVar;

		$("#slider").slider({
			animate: true,
			values: [10, 20, 30, 80],
			slide: function(event, slider) {
				$("#valuesoutput").text(slider.values.toString());
			}
		});
		$("#btn-add").click(function() {
			$("#slider").slider("addHandle",70);
			$("#slider").slider("refresh");

		});

		$("#btn-remove").click(function() {
			$("#slider").slider("removeHandle");
		});


	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.4.0/less.min.js" type="text/javascript"></script>

</body>

</html>
